info face="Arial Black" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=103 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-black-72.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=78   xadvance=24   page=0    chnl=0 
char id=33      x=276  y=286  width=17   height=53   xoffset=3    yoffset=27   xadvance=23   page=0    chnl=0 
char id=34      x=167  y=380  width=35   height=21   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=35      x=416  y=0    width=45   height=56   xoffset=1    yoffset=26   xadvance=47   page=0    chnl=0 
char id=36      x=191  y=0    width=46   height=65   xoffset=0    yoffset=22   xadvance=48   page=0    chnl=0 
char id=37      x=349  y=0    width=67   height=57   xoffset=2    yoffset=26   xadvance=71   page=0    chnl=0 
char id=38      x=0    y=124  width=59   height=55   xoffset=4    yoffset=26   xadvance=64   page=0    chnl=0 
char id=39      x=202  y=380  width=17   height=21   xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=69   xoffset=3    yoffset=26   xadvance=28   page=0    chnl=0 
char id=41      x=24   y=0    width=24   height=69   xoffset=1    yoffset=26   xadvance=28   page=0    chnl=0 
char id=42      x=137  y=380  width=30   height=28   xoffset=5    yoffset=26   xadvance=40   page=0    chnl=0 
char id=43      x=272  y=339  width=40   height=40   xoffset=3    yoffset=33   xadvance=47   page=0    chnl=0 
char id=44      x=39   y=380  width=17   height=31   xoffset=3    yoffset=64   xadvance=23   page=0    chnl=0 
char id=45      x=278  y=380  width=23   height=13   xoffset=1    yoffset=54   xadvance=25   page=0    chnl=0 
char id=46      x=261  y=380  width=17   height=16   xoffset=3    yoffset=64   xadvance=23   page=0    chnl=0 
char id=47      x=458  y=69   width=23   height=55   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=48      x=414  y=69   width=44   height=55   xoffset=2    yoffset=26   xadvance=48   page=0    chnl=0 
char id=49      x=166  y=179  width=32   height=54   xoffset=5    yoffset=26   xadvance=48   page=0    chnl=0 
char id=50      x=198  y=179  width=46   height=54   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=51      x=236  y=69   width=45   height=55   xoffset=1    yoffset=26   xadvance=48   page=0    chnl=0 
char id=52      x=244  y=179  width=47   height=54   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=53      x=291  y=179  width=46   height=54   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=54      x=281  y=69   width=45   height=55   xoffset=2    yoffset=26   xadvance=49   page=0    chnl=0 
char id=55      x=232  y=286  width=44   height=53   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=56      x=326  y=69   width=44   height=55   xoffset=2    yoffset=26   xadvance=48   page=0    chnl=0 
char id=57      x=370  y=69   width=44   height=55   xoffset=1    yoffset=26   xadvance=47   page=0    chnl=0 
char id=58      x=480  y=339  width=17   height=39   xoffset=3    yoffset=41   xadvance=23   page=0    chnl=0 
char id=59      x=379  y=179  width=17   height=54   xoffset=3    yoffset=41   xadvance=23   page=0    chnl=0 
char id=60      x=293  y=286  width=42   height=47   xoffset=3    yoffset=30   xadvance=48   page=0    chnl=0 
char id=61      x=97   y=380  width=40   height=30   xoffset=3    yoffset=39   xadvance=47   page=0    chnl=0 
char id=62      x=335  y=286  width=42   height=47   xoffset=3    yoffset=30   xadvance=48   page=0    chnl=0 
char id=63      x=337  y=179  width=42   height=54   xoffset=1    yoffset=26   xadvance=44   page=0    chnl=0 
char id=64      x=237  y=0    width=55   height=62   xoffset=-1   yoffset=26   xadvance=53   page=0    chnl=0 
char id=65      x=59   y=124  width=59   height=54   xoffset=-1   yoffset=27   xadvance=56   page=0    chnl=0 
char id=66      x=396  y=179  width=50   height=53   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=67      x=0    y=69   width=53   height=55   xoffset=2    yoffset=26   xadvance=56   page=0    chnl=0 
char id=68      x=446  y=179  width=49   height=53   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=69      x=0    y=233  width=46   height=53   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=70      x=46   y=233  width=42   height=53   xoffset=4    yoffset=27   xadvance=48   page=0    chnl=0 
char id=71      x=53   y=69   width=54   height=55   xoffset=2    yoffset=26   xadvance=59   page=0    chnl=0 
char id=72      x=88   y=233  width=51   height=53   xoffset=4    yoffset=27   xadvance=59   page=0    chnl=0 
char id=73      x=139  y=233  width=18   height=53   xoffset=5    yoffset=27   xadvance=28   page=0    chnl=0 
char id=74      x=118  y=124  width=43   height=54   xoffset=0    yoffset=27   xadvance=47   page=0    chnl=0 
char id=75      x=157  y=233  width=57   height=53   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0 
char id=76      x=161  y=124  width=43   height=54   xoffset=4    yoffset=26   xadvance=48   page=0    chnl=0 
char id=77      x=214  y=233  width=60   height=53   xoffset=4    yoffset=27   xadvance=68   page=0    chnl=0 
char id=78      x=274  y=233  width=51   height=53   xoffset=4    yoffset=27   xadvance=59   page=0    chnl=0 
char id=79      x=107  y=69   width=55   height=55   xoffset=2    yoffset=26   xadvance=59   page=0    chnl=0 
char id=80      x=325  y=233  width=46   height=53   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=81      x=292  y=0    width=57   height=60   xoffset=2    yoffset=26   xadvance=59   page=0    chnl=0 
char id=82      x=371  y=233  width=54   height=53   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=83      x=461  y=0    width=49   height=55   xoffset=1    yoffset=26   xadvance=52   page=0    chnl=0 
char id=84      x=204  y=124  width=50   height=54   xoffset=1    yoffset=26   xadvance=52   page=0    chnl=0 
char id=85      x=254  y=124  width=51   height=54   xoffset=4    yoffset=27   xadvance=59   page=0    chnl=0 
char id=86      x=305  y=124  width=59   height=54   xoffset=-1   yoffset=26   xadvance=56   page=0    chnl=0 
char id=87      x=425  y=233  width=76   height=53   xoffset=-2   yoffset=27   xadvance=72   page=0    chnl=0 
char id=88      x=0    y=286  width=59   height=53   xoffset=-1   yoffset=27   xadvance=56   page=0    chnl=0 
char id=89      x=364  y=124  width=60   height=54   xoffset=-2   yoffset=26   xadvance=56   page=0    chnl=0 
char id=90      x=59   y=286  width=51   height=53   xoffset=0    yoffset=27   xadvance=52   page=0    chnl=0 
char id=91      x=132  y=0    width=24   height=67   xoffset=4    yoffset=27   xadvance=28   page=0    chnl=0 
char id=92      x=481  y=69   width=23   height=55   xoffset=-2   yoffset=26   xadvance=20   page=0    chnl=0 
char id=93      x=156  y=0    width=24   height=67   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=94      x=56   y=380  width=41   height=31   xoffset=3    yoffset=25   xadvance=48   page=0    chnl=0 
char id=95      x=321  y=380  width=39   height=6    xoffset=-1   yoffset=83   xadvance=37   page=0    chnl=0 
char id=96      x=301  y=380  width=20   height=12   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=97      x=377  y=286  width=46   height=41   xoffset=2    yoffset=40   xadvance=49   page=0    chnl=0 
char id=98      x=424  y=124  width=43   height=54   xoffset=3    yoffset=27   xadvance=48   page=0    chnl=0 
char id=99      x=423  y=286  width=46   height=41   xoffset=2    yoffset=40   xadvance=49   page=0    chnl=0 
char id=100     x=467  y=124  width=43   height=54   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=101     x=0    y=339  width=45   height=41   xoffset=2    yoffset=40   xadvance=48   page=0    chnl=0 
char id=102     x=0    y=179  width=33   height=54   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=103     x=162  y=69   width=43   height=55   xoffset=2    yoffset=40   xadvance=48   page=0    chnl=0 
char id=104     x=110  y=286  width=42   height=53   xoffset=3    yoffset=27   xadvance=48   page=0    chnl=0 
char id=105     x=152  y=286  width=17   height=53   xoffset=4    yoffset=27   xadvance=24   page=0    chnl=0 
char id=106     x=106  y=0    width=26   height=68   xoffset=-5   yoffset=27   xadvance=24   page=0    chnl=0 
char id=107     x=169  y=286  width=46   height=53   xoffset=3    yoffset=27   xadvance=47   page=0    chnl=0 
char id=108     x=215  y=286  width=17   height=53   xoffset=4    yoffset=27   xadvance=24   page=0    chnl=0 
char id=109     x=90   y=339  width=66   height=40   xoffset=3    yoffset=40   xadvance=72   page=0    chnl=0 
char id=110     x=156  y=339  width=42   height=40   xoffset=3    yoffset=40   xadvance=48   page=0    chnl=0 
char id=111     x=45   y=339  width=45   height=41   xoffset=2    yoffset=40   xadvance=49   page=0    chnl=0 
char id=112     x=33   y=179  width=43   height=54   xoffset=3    yoffset=40   xadvance=48   page=0    chnl=0 
char id=113     x=76   y=179  width=43   height=54   xoffset=2    yoffset=40   xadvance=48   page=0    chnl=0 
char id=114     x=198  y=339  width=32   height=40   xoffset=3    yoffset=40   xadvance=31   page=0    chnl=0 
char id=115     x=469  y=286  width=42   height=41   xoffset=0    yoffset=40   xadvance=44   page=0    chnl=0 
char id=116     x=205  y=69   width=31   height=55   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=117     x=230  y=339  width=42   height=40   xoffset=3    yoffset=41   xadvance=48   page=0    chnl=0 
char id=118     x=312  y=339  width=47   height=39   xoffset=-1   yoffset=41   xadvance=44   page=0    chnl=0 
char id=119     x=359  y=339  width=71   height=39   xoffset=-1   yoffset=41   xadvance=68   page=0    chnl=0 
char id=120     x=430  y=339  width=50   height=39   xoffset=-1   yoffset=41   xadvance=48   page=0    chnl=0 
char id=121     x=119  y=179  width=47   height=54   xoffset=-1   yoffset=41   xadvance=44   page=0    chnl=0 
char id=122     x=0    y=380  width=39   height=39   xoffset=0    yoffset=41   xadvance=40   page=0    chnl=0 
char id=123     x=48   y=0    width=29   height=69   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=124     x=180  y=0    width=11   height=67   xoffset=5    yoffset=27   xadvance=20   page=0    chnl=0 
char id=125     x=77   y=0    width=29   height=69   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=126     x=219  y=380  width=42   height=19   xoffset=2    yoffset=44   xadvance=47   page=0    chnl=0 
kernings count=271
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=6
kerning first=84 second=45 amount=-5
kerning first=80 second=46 amount=-14
kerning first=89 second=58 amount=-4
kerning first=114 second=59 amount=3
kerning first=102 second=63 amount=6
kerning first=68 second=65 amount=-3
kerning first=88 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=65 second=87 amount=1
kerning first=65 second=84 amount=-5
kerning first=114 second=115 amount=2
kerning first=86 second=105 amount=1
kerning first=114 second=97 amount=1
kerning first=101 second=98 amount=-1
kerning first=121 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=74 second=101 amount=-2
kerning first=102 second=102 amount=2
kerning first=103 second=103 amount=1
kerning first=119 second=104 amount=1
kerning first=87 second=105 amount=2
kerning first=99 second=107 amount=-1
kerning first=114 second=108 amount=2
kerning first=84 second=109 amount=-3
kerning first=114 second=110 amount=4
kerning first=82 second=111 amount=-2
kerning first=65 second=112 amount=1
kerning first=118 second=113 amount=-2
kerning first=103 second=114 amount=1
kerning first=84 second=115 amount=-5
kerning first=97 second=116 amount=-1
kerning first=101 second=118 amount=-2
kerning first=82 second=119 amount=1
kerning first=101 second=120 amount=-2
kerning first=99 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=99 second=104 amount=-1
kerning first=111 second=118 amount=-2
kerning first=102 second=101 amount=-1
kerning first=86 second=97 amount=-3
kerning first=87 second=45 amount=-1
kerning first=74 second=46 amount=-2
kerning first=114 second=99 amount=1
kerning first=80 second=111 amount=-2
kerning first=114 second=44 amount=-5
kerning first=76 second=119 amount=-1
kerning first=112 second=119 amount=-2
kerning first=85 second=65 amount=-2
kerning first=89 second=44 amount=-12
kerning first=79 second=84 amount=-2
kerning first=87 second=79 amount=-1
kerning first=114 second=112 amount=3
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-2
kerning first=89 second=118 amount=-2
kerning first=86 second=44 amount=-9
kerning first=65 second=71 amount=-1
kerning first=108 second=121 amount=1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-4
kerning first=66 second=85 amount=-2
kerning first=114 second=118 amount=4
kerning first=111 second=44 amount=-1
kerning first=115 second=119 amount=-2
kerning first=89 second=67 amount=-4
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-7
kerning first=119 second=101 amount=-1
kerning first=89 second=117 amount=-4
kerning first=81 second=89 amount=-4
kerning first=75 second=79 amount=-2
kerning first=99 second=108 amount=-2
kerning first=89 second=112 amount=-4
kerning first=97 second=98 amount=1
kerning first=70 second=44 amount=-11
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=74 second=65 amount=-2
kerning first=86 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=67 second=44 amount=2
kerning first=114 second=117 amount=2
kerning first=86 second=101 amount=-4
kerning first=87 second=67 amount=-1
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-6
kerning first=74 second=111 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-4
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=75 second=101 amount=-2
kerning first=84 second=101 amount=-4
kerning first=82 second=85 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=46 amount=-2
kerning first=89 second=111 amount=-6
kerning first=97 second=112 amount=1
kerning first=103 second=108 amount=1
kerning first=80 second=44 amount=-13
kerning first=86 second=67 amount=-2
kerning first=111 second=120 amount=-3
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=2
kerning first=65 second=86 amount=-4
kerning first=114 second=58 amount=3
kerning first=65 second=118 amount=-1
kerning first=114 second=116 amount=4
kerning first=68 second=46 amount=-1
kerning first=74 second=121 amount=-1
kerning first=76 second=86 amount=-4
kerning first=86 second=58 amount=-2
kerning first=70 second=108 amount=1
kerning first=86 second=117 amount=-2
kerning first=75 second=111 amount=-2
kerning first=74 second=97 amount=-1
kerning first=114 second=103 amount=2
kerning first=89 second=79 amount=-4
kerning first=66 second=44 amount=2
kerning first=86 second=111 amount=-4
kerning first=122 second=111 amount=-1
kerning first=118 second=46 amount=-7
kerning first=114 second=109 amount=4
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-2
kerning first=84 second=79 amount=-2
kerning first=86 second=65 amount=-4
kerning first=87 second=71 amount=-1
kerning first=81 second=86 amount=-3
kerning first=71 second=46 amount=1
kerning first=70 second=114 amount=-2
kerning first=102 second=107 amount=1
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=99 amount=-2
kerning first=76 second=85 amount=-2
kerning first=119 second=44 amount=-6
kerning first=97 second=103 amount=1
kerning first=84 second=71 amount=-2
kerning first=82 second=89 amount=-3
kerning first=89 second=65 amount=-7
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-7
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=102 second=44 amount=-4
kerning first=98 second=98 amount=1
kerning first=120 second=101 amount=-1
kerning first=118 second=44 amount=-6
kerning first=78 second=65 amount=-1
kerning first=82 second=117 amount=-1
kerning first=114 second=107 amount=2
kerning first=70 second=46 amount=-11
kerning first=76 second=79 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=79 second=89 amount=-5
kerning first=122 second=100 amount=-1
kerning first=84 second=117 amount=-3
kerning first=68 second=44 amount=-1
kerning first=110 second=118 amount=-2
kerning first=87 second=101 amount=-2
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-5
kerning first=120 second=111 amount=-1
kerning first=84 second=46 amount=-11
kerning first=84 second=59 amount=-2
kerning first=119 second=97 amount=-1
kerning first=68 second=89 amount=-2
kerning first=82 second=81 amount=-1
kerning first=81 second=44 amount=2
kerning first=86 second=45 amount=-3
kerning first=89 second=71 amount=-4
kerning first=79 second=86 amount=-3
kerning first=68 second=86 amount=-2
kerning first=100 second=100 amount=1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=111 amount=-2
kerning first=111 second=119 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=59 amount=-4
kerning first=89 second=100 amount=-7
kerning first=89 second=97 amount=-6
kerning first=84 second=65 amount=-5
kerning first=65 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=121 second=44 amount=-6
kerning first=85 second=44 amount=-2
kerning first=86 second=71 amount=-2
kerning first=100 second=119 amount=1
kerning first=87 second=46 amount=-4
kerning first=114 second=100 amount=2
kerning first=82 second=86 amount=-1
kerning first=74 second=44 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-3
kerning first=87 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=97 amount=-4
kerning first=79 second=88 amount=-4
kerning first=119 second=46 amount=-6
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-2
kerning first=107 second=111 amount=-2
kerning first=87 second=44 amount=-3
kerning first=82 second=101 amount=-2
kerning first=118 second=101 amount=-2
kerning first=70 second=97 amount=-2
kerning first=102 second=97 amount=-1
kerning first=88 second=71 amount=-2
kerning first=89 second=45 amount=-6
kerning first=118 second=111 amount=-2
kerning first=107 second=101 amount=-2
kerning first=86 second=46 amount=-9
kerning first=98 second=118 amount=-2
kerning first=75 second=71 amount=-2
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=3
kerning first=119 second=99 amount=-1
kerning first=111 second=46 amount=-1
kerning first=114 second=101 amount=1
kerning first=76 second=84 amount=-4
kerning first=84 second=44 amount=-11
kerning first=114 second=113 amount=2
kerning first=121 second=101 amount=-1
kerning first=65 second=89 amount=-6
kerning first=122 second=99 amount=-1
kerning first=65 second=85 amount=-2
kerning first=75 second=117 amount=-2
kerning first=114 second=121 amount=4
kerning first=89 second=83 amount=-3
kerning first=89 second=113 amount=-6
kerning first=84 second=104 amount=2
kerning first=89 second=46 amount=-12
kerning first=103 second=121 amount=1
kerning first=89 second=101 amount=-7
kerning first=84 second=119 amount=-1
kerning first=76 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=87 second=97 amount=-1
kerning first=74 second=117 amount=-2
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-2
kerning first=112 second=44 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=106 amount=3
kerning first=86 second=59 amount=-2
kerning first=114 second=46 amount=-6
kerning first=112 second=46 amount=-1
kerning first=119 second=100 amount=-1
kerning first=82 second=79 amount=-1
kerning first=84 second=122 amount=-2
kerning first=76 second=89 amount=-6
kerning first=88 second=79 amount=-2
kerning first=67 second=46 amount=1
kerning first=87 second=104 amount=2
